# ----------------------
# Server Configuration
# ----------------------
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todos_db?schema=public

# ----------------------
# Client App (Frontend)
# ----------------------
# For local dev: http://localhost:5173
# For production: https://yourdomain.com
CLIENT_URL=http://localhost:5173


# ----------------------
# Environment
# ----------------------
# "development" | "production" | "test"
NODE_ENV=development